[MAIN]
interval: 60

[GRAPHITE]
server: localhost
port: 2003
prefix: metcollective.

[LOG]
file: C:\metcollect.log
# debug

[READ_MODULES_ENABLED]
cpu
memory
swap
disk_io
disk_usage
net_io_counters
uptime
