[MAIN]
interval: 60

[GRAPHITE]
server: seccam.hex.divide
port: 2003
prefix: test.bug921240.

[LOG]
file: C:\metcollect.log
# debug ; uncomment to enable verbose logging

[READ_MODULES_ENABLED]
cpu
memory
swap
disk_io
disk_usage
net_io_counters
uptime
